plugins {
    id 'java'
}

group 'spring'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-aspects:5.0.9.RELEASE'
    implementation 'org.springframework:spring-context:5.0.9.RELEASE'

    testImplementation 'org.mockito:mockito-core:2.22.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.springframework:spring-test:5.0.9.RELEASE'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
    failFast = true
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "-------------------------------------------------------------------"
            println "\nTest result: ${result.resultType}"
            println "Test summary: ${result.testCount} tests, ${result.successfulTestCount} succeeded, ${result.failedTestCount} failed, ${result.skippedTestCount} skipped"
            println "-------------------------------------------------------------------"

        }
    }
}